<!DOCTYPE html><html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Dancing+Script:wght@400..700&family=Modak&family=Playwrite+NL+Guides&display=swap');
    </style>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
            font-family: "Dancing Script", serif ;
            color: #FF00E9;
        }
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 27px;
        }
        .button {
            background-color: white;
            padding: 4px 15px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.3s;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.2);
        }
        .button:hover {
            background-color: #f0f0f0;
            transform: scale(1.1);
        }
        
        a {
          font-family: "Agu Display", serif ;
          color: #FF8100;
        }
    </style>
</head>
<body>
    <h1>Welcome My Website</h1>
    <img src="logo.png" alt="Logo" class="logo">
    <div class="button-container">
        <a href="profil.html" class="button">Profil</a>
        <a href="galery.html" class="button">Galery</a>
    </div>
</body>
</html>